<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:textSize="18sp"
                android:textColor="@color/custom_text_color"
                android:text="@string/about_text"
                />

            <TextView
                android:id="@+id/aboutCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutText"
                android:padding="15dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/custom_text_color"
                android:text="@string/about_credits"
                />

            <ImageView
                android:id="@+id/aboutDevPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutCredits"
                android:layout_centerHorizontal="true"
                android:src="@drawable/self_portrait"
                android:contentDescription="@string/about_pic_description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutDevPic"
                android:layout_toEndOf="@+id/aboutDevPic"
                android:layout_marginBottom="50dp"
                android:text="@string/about_signature"
                />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>