<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/contactWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_below="@+id/toolbar"
        android:textSize="18sp"
        android:textColor="@color/custom_text_color"
        android:text="@string/contact_text"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contactMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactWelcome"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactMessage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="top"
            android:textColor="@color/custom_text_color"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/contactSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactMessageLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/contact_submit_btn"
        />

</RelativeLayout>