<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeBookActivity">

    <RelativeLayout
        android:id="@+id/recipeBookInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/recipeBookInfoImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/recipeBookInfoName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/recipeBookInfoImage"
            />

        <TextView
            android:id="@+id/recipeBookInfoAuthor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/recipeBookInfoImage"
            android:layout_below="@+id/recipeBookInfoName"
            />

        <TextView
            android:id="@+id/recipeBookInfoLink"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/recipeBookInfoImage"
            android:layout_below="@+id/recipeBookInfoAuthor"
            android:textAlignment="center"
            android:text="Click here to visit site"
            />

        <TextView
            android:id="@+id/recipeBookInfoDescription"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="3"
            android:layout_below="@+id/recipeBookInfoImage"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeBookRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeBookInfoContainer"
        />

</RelativeLayout>