<?xml version="1.0" encoding="utf-8"?>
<!-- Home, fridge, recipes, chef Icons: made by Freepik from flaticon.com
     List Icon: made by Smashicons from flaticon.com -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@drawable/retina_wood"
    >

    <include
        android:id="@+id/toolbar_inclusio"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/navDrawer_main"
        layout="@layout/nav_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_inclusio"
        />

</RelativeLayout>