<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/recipeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:background="@android:color/background_light"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            >

            <ImageView
                android:id="@+id/recipeCardImage"
                android:contentDescription="Recipe Image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_chef"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/recipeCardName"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/recipeCardImage"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="This is an example of a long recipe name"
                />

            <TextView
                android:id="@+id/recipeCardCategory"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/recipeCardName"
                android:layout_alignBottom="@+id/recipeCardImage"
                android:gravity="end"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Category"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>