<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customRecipeIngredientsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/recipe_dialog_ingredients_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customRecipeIngredientsRecycler"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/customRecipeIngredientsTitle"
        />

    <!-- Add expandable nutrition info here? -->


</RelativeLayout>