<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/customRecipeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/customRecipeName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/customRecipeImage"
        android:hint="Recipe Name"
        />

    <EditText
        android:id="@+id/customRecipeAuthor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/customRecipeName"
        android:layout_toEndOf="@+id/customRecipeImage"
        android:hint="Author"
        />

    <!--Skipping date published-->

    <EditText
        android:id="@+id/customRecipeDescription"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/customRecipeImage"
        android:inputType="textMultiLine"
        android:lines="3"
        android:background="#f1f1f1"
        android:gravity="top"
        android:hint="Description"
        />

    <!-- Start page 2 here? -->

    <EditText
        android:id="@+id/customRecipeTotalTime"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/customRecipeDescription"
        android:hint="Total Time"
        />

    <EditText
        android:id="@+id/customRecipeYield"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/customRecipeDescription"
        android:layout_toEndOf="@+id/customRecipeTotalTime"
        android:hint="Yield"
        />

    <SearchView
        android:id="@+id/customRecipeKeywordsSearch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/customRecipeTotalTime"
        android:layout_centerHorizontal="true"
        android:queryHint="Keywords"
        android:iconifiedByDefault="false"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/customRecipeKeywords"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/customRecipeKeywordsSearch"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/customRecipeCategory"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/customRecipeKeywords"
        />

    <Spinner
        android:id="@+id/customRecipeCuisine"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/customRecipeCategory"
        android:layout_below="@+id/customRecipeKeywords"/>

    <!-- Skipping nutrition -->

    <!-- Recipe ingredients: page 2 (3?) -->

    <!-- Recipe instructions: page 3 (4?)-->


</RelativeLayout>