<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/addInventoryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/addInventorySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:hint="Item Name"
        />

    <TextView
        android:id="@+id/addInventoryExpandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addInventorySearch"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        />

    <RelativeLayout
        android:id="@+id/addInventoryQuantityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/addInventoryExpandLabel"
        android:layout_margin="5dp"
        >

        <EditText
            android:id="@+id/addInventoryQuantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="How much?"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:inputType="datetime"
            />

        <!-- Not allowing fractions yet! TODO: make fraction package -->

        <Spinner
            android:id="@+id/addInventoryUnit"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/addInventoryQuantity"
            android:layout_alignBottom="@+id/addInventoryQuantity"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/addInventoryStockMeter"
            android:gravity="end"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/addInventoryQuantity"
            android:text="How much is this?"
            />

        <SeekBar
            android:id="@+id/addInventoryStockMeter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:max="100"
            android:progress="50"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/addInventoryQuantity"
            android:rotation="270"
            android:layout_margin="5dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/addInventoryCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addInventoryQuantityContainer"
        android:layout_margin="5dp"
        android:text="Cancel"
        />

    <Button
        android:id="@+id/addInventorySaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/addInventoryQuantityContainer"
        android:layout_margin="5dp"
        android:text="Save"
        />

</RelativeLayout>