<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/schedulerDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="StartDate - EndData"
        />

    <AutoCompleteTextView
        android:id="@+id/schedulerRecipeName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/schedulerDateTitle"
        />

    <Button
        android:id="@+id/schedulerCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/schedulerRecipeName"
        android:text="Cancel"
        />

    <Button
        android:id="@+id/schedulerAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/schedulerRecipeName"
        android:layout_alignParentEnd="true"
        android:text="Add"
        />

</RelativeLayout>