<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/addInventoryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/addInventorySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:hint="Search item name in database"
        />

    <TextView
        android:id="@+id/addInventoryExpandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addInventorySearch"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:text="Click to add quantity"
        />

    <RelativeLayout
        android:id="@+id/quantityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/addInventoryExpandLabel"
        >

        <EditText
            android:id="@+id/addInventoryQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="How much do you have?"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:layout_margin="15dp"
            />

        <TextView
            android:id="@+id/addInventoryQuantityInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addInventoryQuantity"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Enter unit and stock level below to stock tracking" />

        <Spinner
            android:id="@+id/addInventoryUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/addInventoryQuantityInfo"
            />

        <SeekBar
            android:id="@+id/addInventoryStockMeter"
            android:layout_width="5dp"
            android:layout_height="150dp"
            android:max="100"
            android:progress="50"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/addInventoryUnit"
            android:layout_below="@+id/addInventoryQuantityInfo"
            android:rotation="270"
            android:layout_margin="15dp"
            />
    </RelativeLayout>

</RelativeLayout>