<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InventoryFragment">

    <apps.nerdyginger.pocketpantry.EmptyRecyclerView
        android:id="@+id/inventoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <TextView
        android:id="@+id/inventoryEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:text="Add some items to your pantry!"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/inventoryFloatingAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus96px"
        android:elevation="0dp"
        app:elevation="0dp"
        app:backgroundTint="@color/colorAccent"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>