<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/homeScheduledRecipesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:text="Recipes scheduled for this week:"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeScheduledRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeScheduledRecipesTitle"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/homePastWeeksBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/homeScheduledRecipes"
        android:layout_alignParentStart="true"
        android:text="View Past Weeks"
        />

    <Button
        android:id="@+id/homeScheduleNextWeekBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/homeScheduledRecipes"
        android:layout_alignParentEnd="true"
        android:text="Schedule Next Week"
        />

    <TabHost
        android:id="@+id/homeTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homePastWeeksBtn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/homeTodayTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeCompletedTodayRecipeRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homeThistWeekTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeCompletedThisWeekRecipeRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>





    </TabHost>



</RelativeLayout>