<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseRecipeFragment">

    <SearchView
        android:id="@+id/browseRecipesSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/browseRecipesLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/double_ring_loader"
        android:layout_centerInParent="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browseRecipesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/browseRecipesSearchBar"
        />

</RelativeLayout>