<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >

    <CheckBox
        android:id="@+id/listCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/listItemName"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/custom_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Plain Granola Bars"
        />

    <TextView
        android:id="@+id/listNoteIndicator"
        android:layout_width="0dp"
        android:layout_weight=".05"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="..."
        />

    <TextView
        android:id="@+id/listItemQuantity"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/custom_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="50"
        />

    <TextView
        android:id="@+id/listNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        />

</LinearLayout>