<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipeNameDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="25"
        />

    <TextView
        android:id="@+id/recipeServingsDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipeNameDetailed"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/recipeCategoryDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/recipeIndicatorBarDetailed"
        android:layout_below="@+id/recipeNameDetailed"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/recipeIndicatorBarDetailed"
        android:layout_width="10dp"
        android:src="@drawable/green_bar"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>