<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/recipeImageDetailed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_recipes"
        />

    <TextView
        android:id="@+id/recipeNameDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/recipeImageDetailed"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="25"
        />

    <TextView
        android:id="@+id/recipeServingsDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/recipeImageDetailed"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/recipeCategoryDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:textSize="12sp"
        />

    <!--
    <ImageView
        android:id="@+id/recipeIndicatorBarDetailed"
        android:layout_width="10dp"
        android:src="@drawable/green_bar"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        />
        -->

</RelativeLayout>